<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Suavizador</title>
</head>
<!-- <body style="background-color:rgb(204, 204, 204);">; -->
<body style="background-color:#8591f9;">
    
        <br>
        <div class="center">
            <img src="./Suavizador01.svg">
        </div>
        
        <hr size="1px" color="#387af3" />

        <div >
            <br>
            <div class="center">
                <label><b>Selecciona la capacidad del suavizador:</b></label>
            </div>
            <br>
            <div class="center">
                <select id="suavSelect" ></select>
            </div>
            <div class="center" id="infoTanque"></div>
        </div>

            <hr size="1px" color="#387af3" />
            
        <div>
            <br>
            <label class="center"><b>Establezca la dureza del agua a suavizar:</b></label>
            <br>
            <div class="center">
                <span id="minDureza">10 ppm</span>
                <input id="inputDureza" type="range" step="10" width="30" min="10" max="2000" value="200">
                <span id="maxDureza">2000 ppm</span>
            </div>
            <label class="center" id="labelDureza"></label>
            <br>

            <hr size="1px" color="#387af3" />

            <br>
            <!-- <label class="center">Intervalo de sal recomendado para regeneración</label> -->
            <!-- <label class="center">Intervalo de sal sugerido para regenerar la resina</label> -->
            <label class="center"><b>Seleccione la cantidad de sal para la regeneración:</b></label>
            <br>
            <div class="center">
                <span id="minSal">100</span>
                <input id="cantidadSal" type="range" step="0.5" width="30" min="3" max="7" value="5.5">
                <span id="maxSal">500</span>
            </div>
            <label class="center" id="labelSal"></label>
            <br>
            <label class="center">*Se recomienda 5.5kg por cada ft³ de resina, por omisión</label>
            <label class="center">el control deslizante se encuentra en dicha posición.</label>
        </div>

        <br>

        <hr size="1px" color="#387af3" />

        <!-- <br> -->
        <!-- <label class="center" id="labelCapacidadIntercambio"></label> -->
        <!-- <br> -->
        <label class="center" id="labelCantidadAgua"></label>
        <br>
        <br>
        <br>
        <br>

        <div class="contenedor-div">
            <a class="contador"  href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Falejandrocof.github.io%2FSuavizador%2F&count_bg=%233D66C8&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=Contador&edge_flat=false"/></a>
        <!-- https://hits.seeyoufarm.com/ -->
        </div>
        

    <script src="data/suavizadores.js"></script>
    <script src="index.js"></script>
</body>
</html>